#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
# DESCRIPTION:
# Contains default properties for all Ant build files common to workspace.  
# The build.properties file should be used to override these 
# settings.  Do not change this file unless intending to commit it. 
#
# NOTE: <property environment="env" /> must be in the build file before this 
# property file is included.
#
#==============================================================================

# Debug must be set to embed line numbers in code and include variables names, setting is needed for cobertura too
debug = true

# executables
exe.javac = ${env.JAVA_BIN}/javac

# default relative directories
lib.dir = lib
bin.dir = bin
gen.dir = generated
test.bin.dir = test-bin
include.dir = include
obj.dir = obj
src.dir = src
scripts.dir = scripts

# Base port to use for GUI server (see --portbase argument of asadmin create-domain sub command)
# Admin will be portbase + 48, web server will be portbase + 80
gui.portbase = 8100

#Default Web-ContextPath value for the web-app gui bnd file (property is set in build.bnd too)
gui.contextpath = /those

# base workspace directories
cnf.dir = ${bp.workspace.dir}/cnf
deps.dir = ${bp.workspace.dir}/deps
report.path = ${bp.workspace.dir}/reports

# bundle repos
localrepo.dir = ${cnf.dir}/localrepo
buildrepo.dir = ${cnf.dir}/buildrepo
runrepo.dir = ${cnf.dir}/runrepo

# report directories
cobertura.report.path = ${report.path}/cobertura
cobertura.ser.file = ${cobertura.report.path}/cobertura.ser

# ant build folder
ant.build.files.dir = ${cnf.dir}/ant

bbb.toolchain.dir = /opt/gcc-linaro-5.2-2015.11-2-x86_64_arm-linux-gnueabihf
platform.bnd.file = ${cnf.dir}/ext/platform.bnd

# project directories
utils.dir = ${bp.workspace.dir}/mil.dod.th.ose.utils
core.lexicon.dir = ${bp.workspace.dir}/mil.dod.th.core.lexicon
core.proto.dir = ${bp.workspace.dir}/mil.dod.th.core.proto
core.dir = ${bp.workspace.dir}/mil.dod.th.core
ose.core.dir = ${bp.workspace.dir}/mil.dod.th.ose.core
ose.core.proto.dir = ${bp.workspace.dir}/mil.dod.th.ose.core.proto
shared.dir = ${bp.workspace.dir}/mil.dod.th.ose.shared
test.dir = ${bp.workspace.dir}/mil.dod.th.ose.test
configuration.dir = ${bp.workspace.dir}/mil.dod.th.ose.config
logging.dir = ${bp.workspace.dir}/mil.dod.th.ose.logging
remote.proto.dir = ${bp.workspace.dir}/mil.dod.th.ose.remote.proto
remote-interface.dir = ${bp.workspace.dir}/mil.dod.th.ose.remote
shell.dir = ${bp.workspace.dir}/mil.dod.th.ose.shell
controller.dir = ${bp.workspace.dir}/mil.dod.th.ose.controller
metatype.dir = ${bp.workspace.dir}/mil.dod.th.ose.metatype
mp.runtime.dir = ${bp.workspace.dir}/mil.dod.th.ose.mp.runtime
glassfish.patch.dir = ${bp.workspace.dir}/mil.dod.th.ose.gui.glassfish.patch
gui.api.dir = ${bp.workspace.dir}/mil.dod.th.ose.gui.api
gui.webapp.dir = ${bp.workspace.dir}/mil.dod.th.ose.gui.webapp
gui.theme.dir = ${bp.workspace.dir}/mil.dod.th.ose.gui.theme
gui.remote.system.encryption.dir = ${bp.workspace.dir}/mil.dod.th.ose.gui.remote.encryption
primefaces.patch.dir = ${bp.workspace.dir}/mil.dod.th.ose.gui.primefaces.patch
rxtxtty.dir = ${bp.workspace.dir}/mil.dod.th.ose.rxtxtty
checkstyle.ext.dir = ${bp.workspace.dir}/mil.dod.th.checkstyle.ext
sdk.dir = ${bp.workspace.dir}/mil.dod.th.ose.sdk
remote.client.dir = ${bp.workspace.dir}/mil.dod.th.remote.client
word.htm.doclet.dir = ${bp.workspace.dir}/mil.dod.th.word.htm.doclet
junit4.test.runner.dir = ${bp.workspace.dir}/mil.dod.th.junit4.test.runner
jaxb.proto.converter.dir = ${bp.workspace.dir}/mil.dod.th.ose.jaxb.proto.converter
lexicon.doc.generator.dir = ${bp.workspace.dir}/mil.dod.th.ose.lexicon.doc
time.service.dir = ${bp.workspace.dir}/mil.dod.th.ose.time.service
integration.linux.dir = ${bp.workspace.dir}/mil.dod.th.ose.linux.integration
integration.generic.dir = ${bp.workspace.dir}/mil.dod.th.ose.integration
org.h2.dir = ${bp.workspace.dir}/org.h2
example.asset.dir = ${bp.workspace.dir}/example.asset
example.ccomm.dir = ${bp.workspace.dir}/example.ccomm
example.platform.power.dir = ${bp.workspace.dir}/example.platform.power
example.project.dir = ${bp.workspace.dir}/example.project
example.remote.interface.demo.dir = ${bp.workspace.dir}/example.remote.interface.demo
example.stream.profile.dir=${bp.workspace.dir}/example.stream.profile
transcoder.vlc.dir = ${bp.workspace.dir}/mil.dod.th.ose.transcoder.vlc
datastream.service.dir = ${bp.workspace.dir}/mil.dod.th.ose.datastream
archiver.vlc.dir = ${bp.workspace.dir}/mil.dod.th.ose.archiver.vlc
datastream.store.dir = ${bp.workspace.dir}/mil.dod.th.ose.datastream.store
canon.ipcamera.asset.dir = ${bp.workspace.dir}/edu.udayton.udri.asset.canon.ipcamera
gps.asset.dir = ${bp.workspace.dir}/edu.udayton.udri.asset.gps
hikvision.asset.dir = ${bp.workspace.dir}/edu.udayton.udri.asset.hikvision
raspi.bmp180.asset.dir = ${bp.workspace.dir}/edu.udayton.udri.asset.raspi.bmp180
raspi.pir.asset.dir = ${bp.workspace.dir}/edu.udayton.udri.asset.raspi.pir
uvc.webcam.asset.dir = ${bp.workspace.dir}/edu.udayton.udri.asset.webcam.uvc
smartphone.asset.dir = ${bp.workspace.dir}/edu.udayton.udri.smartphone

# target directories
base.target.dir = ${bp.workspace.dir}/target
common.target.dir = ${base.target.dir}/common
target.gui.dir = ${base.target.dir}/generic/gui
target.controller.generic.dir = ${base.target.dir}/generic/controller-app

# deps directories
ant.dir = ${deps.dir}/apache-ant-1.8.4
cobertura.deps.path = ${deps.dir}/cobertura
data.nucleus.dir = ${deps.dir}/datanucleus
rxtx.dir = ${deps.dir}/rxtx
mockito.dir = ${deps.dir}/mockito

# build info
build.info.file = ${cnf.dir}/buildinfo.properties
tmp.build.file =  ${cnf.dir}/tmp.build.properties
tmp.build.file.comments = Temporary Build File - Autogen - DO NOT EDIT

# static analysis config files
checkstyle.config.file = ${cnf.dir}/checkstyle/checkstyle-rules.xml
checkstyle.ext.java.config.file = ${cnf.dir}/checkstyle/checkstyle-ext-java-rules.xml
checkstyle.all.file = ${cnf.dir}/checkstyle/checkstyle-rules-all-files.xml
checkstyle.test.config.file = ${cnf.dir}/checkstyle/checkstyle-test-rules.xml
checkstyle.sdk.config.file = ${cnf.dir}/checkstyle/checkstyle-sdk-java-rules.xml
pmd.java.config.file = ${cnf.dir}/pmd/pmd-java-rules.xml
pmd.test.config.file = ${cnf.dir}/pmd/pmd-test-rules.xml

# zip files
glassfish.zip.file = ${deps.dir}/glassfish/glassfish-3.1.2.zip

# external dep jars (non-bundle dependencies) TD: anything here this is actually a bundle should be moved into a bundle
# repo
powermock.jar.file = ${deps.dir}/powermock/powermock-mockito-1.5.6-full.jar
javassist.jar.file = ${deps.dir}/powermock/javassist-3.18.2-GA.jar
h2.jar.file = ${deps.dir}/h2/h2-1.3.168.jar
javax.el.api.jar = ${deps.dir}/glassfish/javax.el-api.jar
javax.faces.jar = ${deps.dir}/glassfish/javax.faces.jar
javaee.api.jar = ${deps.dir}/glassfish/javaee-api-6.0.jar
javax.servlet.jar = ${deps.dir}/glassfish/javax.servlet-3.0.jar
osgi-cdi.jar = ${deps.dir}/glassfish/osgi-cdi.jar
primefaces.jar = ${deps.dir}/primefaces/primefaces-3.4.jar
rxtx.jar = ${rxtx.dir}/RXTXcomm.jar
hamcrest.jar.file = ${deps.dir}/hamcrest/hamcrest-all-1.3.jar
junit.jar.file = ${deps.dir}/junit/junit-4.11.jar
checkstyle.lib.jar.file = ${deps.dir}/checkstyle/checkstyle-6.1.1-all.jar
aopalliance.jar.file = ${deps.dir}/aopalliance/aopalliance.jar

# build repo bundles
org.osgi.core.jar.file = ${buildrepo.dir}/osgi.core/osgi.core-5.0.0.jar
org.osgi.cmpn.jar.file = ${buildrepo.dir}/osgi.cmpn/osgi.cmpn-5.0.0.jar

# local repo bundles
commons-io.jar.file = ${localrepo.dir}/org.apache.commons.io/org.apache.commons.io-1.4.0.jar
commons-lang.jar = ${localrepo.dir}/org.apache.commons.lang/org.apache.commons.lang-2.6.0.jar
bnd.annotation.jar.file = ${localrepo.dir}/biz.aQute.bnd.annotation/biz.aQute.bnd.annotation-3.1.0.jar
bnd.jar.file = ${localrepo.dir}/biz.aQute.bnd/biz.aQute.bnd-3.1.0.jar
bnd.lib.jar.file = ${localrepo.dir}/biz.aQute.bndlib/biz.aQute.bndlib-3.1.0.jar
guava.jar.file = ${localrepo.dir}/com.google.guava/com.google.guava-15.0.0.jar
guice.jar.file = ${localrepo.dir}/com.google.inject/com.google.inject-4.0.0.jar
jdo.api.jar = ${localrepo.dir}/javax.jdo/javax.jdo-3.1.0.jar
datanucleus-api-jdo.jar = ${localrepo.dir}/org.datanucleus.api.jdo/org.datanucleus.api.jdo-4.0.0.jar
datanucleus-core.jar = ${localrepo.dir}/org.datanucleus/org.datanucleus-4.0.0.jar
datanucleus-rdbms.jar = ${localrepo.dir}/org.datanucleus.store.rdbms/org.datanucleus.store.rdbms-4.0.0.jar
org.bouncycastle.jar.file = ${localrepo.dir}/bcprov-ext/bcprov-ext-1.54.0.jar
com.google.protobuf.bundle.file = ${localrepo.dir}/com.google.protobuf/com.google.protobuf-2.6.1.jar
com.sun.jna.file = ${localrepo.dir}/com.sun.jna/com.sun.jna-3.0.0.jar

# runtime repo bundles
felix.main.bundle.file = ${runrepo.dir}/org.apache.felix.main/org.apache.felix.main-4.4.1.jar
gogo.runtime.bundle.file = ${runrepo.dir}/org.apache.felix.gogo.runtime/${gogo.runtime.base}
gogo.shell.bundle.file = ${runrepo.dir}/org.apache.felix.gogo.shell/${gogo.shell.base}
gogo.command.bundle.file = ${runrepo.dir}/org.apache.felix.gogo.command/${gogo.command.base}
org.apache.felix.eventadmin.jar.file = ${runrepo.dir}/org.apache.felix.eventadmin/${osgi.event.admin.base}
org.apache.felix.scr.jar.file = ${runrepo.dir}/org.apache.felix.scr/${osgi.scr.base}
osgi.log.jar.file = ${runrepo.dir}/org.apache.felix.log/${osgi.logservice.base}
osgi.config.admin.jar.file = ${runrepo.dir}/org.apache.felix.configadmin/${osgi.config.admin.base}
osgi.metatype.jar.file = ${runrepo.dir}/org.apache.felix.metatype/${osgi.metatype.service.base}

# project lib jars
# TD: these files can be removed and these references once using the release bundle repo
shell.remote.bundle.file = ${shell.dir}/${lib.dir}/${remote.shell.base}

# external jars
osgi.config.admin.base=org.apache.felix.configadmin-1.8.8.jar
osgi.event.admin.base=org.apache.felix.eventadmin-1.4.4.jar
gogo.runtime.base=org.apache.felix.gogo.runtime-0.12.1.jar
gogo.shell.base=org.apache.felix.gogo.shell-0.10.0.jar
gogo.command.base=org.apache.felix.gogo.command-0.14.0.jar
osgi.scr.base=org.apache.felix.scr-1.8.2.jar
remote.shell.base=org.apache.felix.shell.remote-1.1.2.jar
osgi.metatype.service.base=org.apache.felix.metatype-1.0.10.jar
osgi.logservice.base=org.apache.felix.log-1.0.1.jar

# built jar files
jaxb.proto.converter.jar.file = ${jaxb.proto.converter.dir}/${gen.dir}/mil.dod.th.ose.jaxb.proto.converter.jar
lexicon.doc.generator.jar.file = ${lexicon.doc.generator.dir}/${gen.dir}/mil.dod.th.ose.lexicon.doc.jar
checkstyle.ext.jar.file = ${checkstyle.ext.dir}/${gen.dir}/mil.dod.th.checkstyle.ext.jar
gui.webapp.theme.day.file = ${gui.theme.dir}/${gen.dir}/th-day-theme.jar
gui.webapp.theme.night.file = ${gui.theme.dir}/${gen.dir}/th-night-theme.jar

# built bundle files
junit4.test.runner.bundle.file = ${junit4.test.runner.dir}/${gen.dir}/mil.dod.th.junit4.test.runner.runtime.jar
org.h2.bundle.file = ${bp.workspace.dir}/org.h2/${gen.dir}/org.h2.jar
util.bundle.file = ${utils.dir}/${gen.dir}/mil.dod.th.ose.utils.jar
core.impl.bundle.file = ${ose.core.dir}/${gen.dir}/mil.dod.th.ose.core.jar
core.lexicon.api.bundle.file = ${core.lexicon.dir}/${gen.dir}/mil.dod.th.core.lexicon.api.jar
core.lexicon.model.bundle.file = ${core.lexicon.dir}/${gen.dir}/mil.dod.th.core.lexicon.model.jar
core.proto.messages.bundle.file = ${core.proto.dir}/${gen.dir}/mil.dod.th.core.proto.messages.jar
core.proto.converters.bundle.file = ${core.proto.dir}/${gen.dir}/mil.dod.th.core.proto.converters.jar
core.api.bundle.file = ${core.dir}/${gen.dir}/mil.dod.th.core.api.jar
metatype.bundle.file = ${metatype.dir}/${gen.dir}/mil.dod.th.ose.metatype.jar
shell.bundle.file = ${shell.dir}/${gen.dir}/mil.dod.th.ose.shell.jar
remote.bundle.file = ${remote-interface.dir}/${gen.dir}/mil.dod.th.ose.remote.jar
config.event.bundle.file = ${configuration.dir}/${gen.dir}/mil.dod.th.ose.config.event.jar
integration.tests.bundle.file = ${integration.generic.dir}/${gen.dir}/mil.dod.th.ose.integration.tests.jar
example.remote.standalone.bundle.file = ${example.remote.interface.demo.dir}/${gen.dir}/example.remote.interface.demo.example.standalone.jar

# Deployment files
license.file = ${bp.workspace.dir}/LICENSE
