#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
# DESCRIPTION:
# Contains system properties that are loaded by the Felix framework
# 
#==============================================================================

# location of the Gogo shell home directory
gosh.home=./conf

# SSL keystore configuration used by the remote interface
javax.net.ssl.keyStore=encrypt-conf/keystore.jks
javax.net.ssl.keyStorePassword=changeit
javax.net.ssl.trustStore=encrypt-conf/cacerts.jks
javax.net.ssl.trustStorePassword=changeit

# Enable for debug output on SSL connections
#javax.net.debug=ssl
