#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
# DESCRIPTION:
# Contains additional properties that need to be added to the osgi.properties
# file used by Glassfish to determine the appropriate settings for the server
# instance of Apache Felix.
#==============================================================================
# To append packages to the default set of exported system packages,
# set this value.
org.osgi.framework.system.packages.extra=com.sun.xml.internal.bind,sun.misc

# port for listening for remote interface connections
mil.dod.th.ose.remote.socket.port=4001

# Determines whether or not tracing of wake locks is output to the log.
mil.dod.th.ose.core.pm.wakelock.trace=false

# Whether the remote observation store should be enabled at start-up, this value will be used
# when the config admin service is not available.
mil.dod.th.ose.remote.observationlistener.enabled=true

# Whether the represented system should interact with remote systems in an encrypted fashion. This value will be used
# when the config admin property is not set. The allowable values are described by the RemoteSettingsConfig#EncryptionMode.
mil.dod.th.ose.remote.encryption.level=NONE

# Maximum amount of memory in bytes to use for the observation store cache.  A value of -1 means use the system default
# value as determined by the H2 database. Set this value to reduce memory usage.
#mil.dod.th.ose.core.observationstore.maxcache=-1

# Maximum amount of memory in bytes to use for the persistent data store cache.  A value of -1 means use the system
# default value as determined by the H2 database. Set this value to reduce memory usage.
#mil.dod.th.ose.core.persistentdatastore.maxcache=-1

# WARNING: Writing to standard out must be disabled as everything written to standard out will be picked up by Glassfish
# and logged back to the OSGi log service.  
mil.dod.th.ose.logging.stdout=false

# This is where the THOSE log writer will write all OSGi log events to.  This directory is relative to the 
# "glassfish3/glassfish/domains/those/config" path.
mil.dod.th.ose.logging.dir=those-logs

# Whether the JavaLoggerBridge is enabled or disabled at start-up. If true, log messages
# using the built in Java logger will be logged to the those-logs folder.
mil.dod.th.ose.logging.javaloggerbridge.enabled=false

# Logging level (Error, Warning, Info, Debug), this setting is inclusive, where by
# setting to Debug means that all levels up to and including Debug will be present in logging activities.
mil.dod.th.ose.logging.logLevel=Debug

# Logging property signifying the number of days to work off a single log file before creating a new one. The log file 
# recreation can be affected by the log size limit and shutting down of the system.
mil.dod.th.ose.logging.logDaysAlive=14

# The maximum size that a log file can reach before a new file will be created.
mil.dod.th.ose.logging.logMBSizeLimit=1

# Logging file buffer size, the smaller the buffer the more quickly information
# logged will be written to the log file. (Minimum is 1).
mil.dod.th.ose.logging.fileBufferSize=1

# Whether to log all OSGi events (topic and properties) at the debug level.  This 
# should not be enabled during normal execution as it can use up resources logging 
# every single event and it can make the log output noisy when debug logging is enabled.
# This is mainly available when needing to debug events and event filtering. 
mil.dod.th.ose.logging.logEvents=false

# Determines the folder in which THOSE specific data can be located. This directory is relative to the 
# "glassfish3/glassfish/domains/those/config" path.
mil.dod.th.ose.data.dir=.

# Log filter profiles, these profiles use the bundle's symbolic name for filtering of log messages. For example, there may be two 
# bundles with the symbolic names mil.cam.mycam and mil.cam.yourcam. Profile 1, below, would
# filter both of their log outputs, because although different bundles, their symbolic names match up to the value 
# presented in the filter profile, "mil.cam..*". 
# The format of these profiles is: mil.dod.th.ose.logging.filter.profileX=<bundle-symbolic-name-filter>:<severity-level>, 
# where X is the next number in the sequence of profiles (e.g., 1, 2, 3). Severity should match one of the  
# OSGi log levels: Error, Warning, Info, or Debug.
#mil.dod.th.ose.logging.filter.profile1=mil.cam..*:Debug
#mil.dod.th.ose.logging.filter.profile2=mil.dod.th.core:Info

# List of bundles whose start level is 4. DataNucleus bundles need to start before the THOSE core does so that when the 
# core attempts to use DataNucleus, it is already started and able to retrieve the BundleContext.
glassfish.osgi.auto.start.level.4=${datanucleus.bundles}

# List of bundles whose start level is 5.
glassfish.osgi.auto.start.level.5=${those.bundles}

# List of bundles whose start level is 6.
glassfish.osgi.auto.start.level.6=${webapp.bundle}

# Defines DataNucleus bundles
datanucleus.bundles=\
                   ${com.sun.aas.installRootURI}modules/those/org.datanucleus-4.0.0.jar \
                   ${com.sun.aas.installRootURI}modules/those/org.datanucleus.api.jdo-4.0.0.jar \
                   ${com.sun.aas.installRootURI}modules/those/org.datanucleus.store.rdbms-4.0.0.jar \
                   ${com.sun.aas.installRootURI}modules/those/java.jdo-3.1.0.jar \

# Defines the bundles that are THOSE services.
those.bundles=\
                   ${com.sun.aas.installRootURI}modules/those/org.apache.felix.log-1.0.1.jar \
                   ${com.sun.aas.installRootURI}modules/those/org.apache.felix.metatype-1.0.10.jar \
                   ${com.sun.aas.installRootURI}modules/those/org.h2.jar \
                   ${com.sun.aas.installRootURI}modules/those/com.google.protobuf-2.6.1.jar \
                   ${com.sun.aas.installRootURI}modules/those/commons-lang-2.6.jar \
                   ${com.sun.aas.installRootURI}modules/those/bcprov-ext-1.54.0.jar \
                   ${com.sun.aas.installRootURI}modules/those/biz.aQute.bnd.annotation-2.4.0.jar \
                   ${com.sun.aas.installRootURI}modules/those/guava-15.0.jar \
                   ${com.sun.aas.installRootURI}modules/those/mil.dod.th.ose.utils.jar \
                   ${com.sun.aas.installRootURI}modules/those/mil.dod.th.ose.mp.runtime.jar \
                   ${com.sun.aas.installRootURI}modules/those/mil.dod.th.ose.metatype.jar \
                   ${com.sun.aas.installRootURI}modules/those/mil.dod.th.core.api.runtime.jar \
                   ${com.sun.aas.installRootURI}modules/those/mil.dod.th.ose.core.jar \
                   ${com.sun.aas.installRootURI}modules/those/mil.dod.th.ose.core.model.jar \
                   ${com.sun.aas.installRootURI}modules/those/mil.dod.th.ose.remote.jar \
                   ${com.sun.aas.installRootURI}modules/those/mil.dod.th.ose.shared.jar \
                   ${com.sun.aas.installRootURI}modules/those/mil.dod.th.ose.shell.jar \
                   ${com.sun.aas.installRootURI}modules/those/mil.dod.th.ose.logging.jar \
                   ${com.sun.aas.installRootURI}modules/those/mil.dod.th.ose.controller.jar \
                   ${com.sun.aas.installRootURI}modules/those/mil.dod.th.ose.config.event.jar \
                   ${com.sun.aas.installRootURI}modules/those/mil.dod.th.ose.config.loading.jar \
                   ${com.sun.aas.installRootURI}modules/those/mil.dod.th.ose.gui.remote.encryption.jar \
                   ${com.sun.aas.installRootURI}modules/those/mil.dod.th.ose.gui.api.jar

# Defines the web app bundle.                            
webapp.bundle=\
                   ${com.sun.aas.installRootURI}modules/those/mil.dod.th.ose.gui.webapp.jar
                  
# See https://java.net/jira/browse/GLASSFISH-19363, not set in Glassfish 3 so do it ourselves 
jre-1.8=${jre-1.7}
