#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
# DESCRIPTION:
# Contains the version information that is manually updated.  See 
# https://svn.idcast.com/confluence/display/TH/Software+Configuration+Management
# for complete info.
#==============================================================================

# Scheme is {build.majornum}.{build.minornum}.{build.patchnum}
build.majornum=1
build.minornum=3
build.patchnum=1

# Should be set if the build is made in a branch that is not considered the current main line development.
# In other words, certain branches may be used for main line development where the trunk is not being used for releases.
# This property would not be set in those cases, only when the branch is used for a release the same time the trunk 
# would be used for a release.  Value should contain alphanumeric characters and hyphens only [0-9A-Za-z-].
# build.metadata=
