#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
# DESCRIPTION:
# This file is where the observation version is kept. This file needs to be manually
# updated when the version changes.
#
# Version number 
#          - Major number will increase if there have been any required fields added, removed, or otherwise
#            changes are made such that there may be incompatability issues for consumers expecting the previous 
#            major version.
#          - Minor number will increase if optional field changes are made but do not require the consumer
#            to update.
#   
#==============================================================================
majorNum=5
minorNum=2
